# API Keys for CloudTalk <> Squadd Integration

# GoHighLevel API Key
GHL_API_KEY=pit-86759a2b-eb0d-4945-996b-ff58d2263b48

# CloudTalk API Credentials
CLOUDTALK_API_KEY_ID=JMCKY162ZRG9VR9B@C?FNUEY
CLOUDTALK_API_SECRET=Edwfnj%e1@j%%%OxbFr4SqgSqo?Etuyzf@bPItlCMTCIi

# Server Configuration
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=info