PORT=3000
TARGET_URL=https://example.com

# CloudTalk Campaign Automation
CLOUDTALK_CAMPAIGN_LEAD_NUOVI_NAME="Lead Nuovi"
CLOUDTALK_CAMPAIGN_LEAD_RECENTI_NAME="Lead Recenti"
CLOUDTALK_CAMPAIGN_MANCATA_RISPOSTA_NAME="Mancata Risposta"
TOTAL_ATTEMPTS_FIELD_KEY="# di tentativi di chiamata"
